#BlueJ package file
dependency1.from=TestMath2
dependency1.to=Math2
dependency1.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=156
objectbench.width=536
package.divider.horizontal=0.5996275605214153
package.divider.vertical=0.6861989205859677
package.editor.height=349
package.editor.width=435
package.editor.x=77
package.editor.y=93
package.frame.height=615
package.frame.width=573
package.numDependencies=1
package.numTargets=12
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=50
target1.name=Math2
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=160
target1.y=70
target10.height=70
target10.name=WhatPrintsIfAnything
target10.showInterface=false
target10.type=ClassTarget
target10.width=160
target10.x=10
target10.y=390
target11.height=50
target11.name=DogHelper
target11.showInterface=false
target11.type=ClassTarget
target11.width=90
target11.x=190
target11.y=250
target12.height=50
target12.name=RandomCard
target12.showInterface=false
target12.type=ClassTarget
target12.width=110
target12.x=190
target12.y=190
target2.height=70
target2.name=test01
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=10
target2.y=250
target3.height=50
target3.name=SixMethods
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=300
target3.y=10
target4.height=50
target4.name=TestMath2
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=260
target4.y=120
target5.height=50
target5.name=Primes
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=70
target5.y=70
target6.height=50
target6.name=PrintFactorials
target6.showInterface=false
target6.type=ClassTarget
target6.width=110
target6.x=70
target6.y=190
target7.height=50
target7.name=OnlyOneReturn
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=170
target7.y=10
target8.height=70
target8.name=Test
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=140
target8.y=310
target9.height=50
target9.name=TestIsOdd
target9.showInterface=false
target9.type=ClassTarget
target9.width=90
target9.x=70
target9.y=10
