#BlueJ package file
dependency1.from=Adventure
dependency1.to=Area
dependency1.type=UsesDependency
dependency2.from=Adventure
dependency2.to=StringParser
dependency2.type=UsesDependency
editor.fx.0.height=821
editor.fx.0.width=778
editor.fx.0.x=582
editor.fx.0.y=60
objectbench.height=102
objectbench.width=741
package.divider.horizontal=0.6539235412474849
package.divider.vertical=0.8485099337748345
package.editor.height=608
package.editor.width=653
package.editor.x=0
package.editor.y=0
package.frame.height=821
package.frame.width=778
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=50
target1.name=Area
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=200
target1.y=20
target2.height=50
target2.name=StringParser
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=200
target2.y=100
target3.height=50
target3.name=Adventure
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=80
target3.y=20
