#BlueJ package file
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=753
editor.fx.0.y=36
objectbench.height=94
objectbench.width=545
package.divider.horizontal=0.6007326007326007
package.divider.vertical=0.7459677419354839
package.editor.height=289
package.editor.width=444
package.editor.x=9
package.editor.y=79
package.frame.height=493
package.frame.width=582
package.numDependencies=0
package.numTargets=12
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=50
target1.name=MakeChange
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=290
target1.y=190
target10.height=50
target10.name=Power
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=70
target10.y=10
target11.height=50
target11.name=Cheerleading
target11.showInterface=false
target11.type=ClassTarget
target11.width=110
target11.x=70
target11.y=70
target12.height=50
target12.name=Handshake
target12.showInterface=false
target12.type=ClassTarget
target12.width=90
target12.x=220
target12.y=130
target2.height=50
target2.name=BowlingPins
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=70
target2.y=190
target3.height=70
target3.name=mystery
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=10
target3.y=250
target4.height=50
target4.name=RightTriangle
target4.showInterface=false
target4.type=ClassTarget
target4.width=110
target4.x=160
target4.y=10
target5.height=50
target5.name=StairClimber
target5.showInterface=false
target5.type=ClassTarget
target5.width=100
target5.x=280
target5.y=70
target6.height=50
target6.name=CompoundInterest
target6.showInterface=false
target6.type=ClassTarget
target6.width=140
target6.x=70
target6.y=130
target7.height=50
target7.name=GoldenRatio
target7.showInterface=false
target7.type=ClassTarget
target7.width=100
target7.x=280
target7.y=10
target8.height=50
target8.name=ShortestPath
target8.showInterface=false
target8.type=ClassTarget
target8.width=100
target8.x=180
target8.y=190
target9.height=50
target9.name=Fibonacci
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=190
target9.y=70
