#BlueJ package file
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=104
objectbench.width=742
package.divider.horizontal=0.6002906976744186
package.divider.vertical=0.847434497816594
package.editor.height=614
package.editor.width=654
package.editor.x=56
package.editor.y=76
package.frame.height=829
package.frame.width=779
package.numDependencies=0
package.numTargets=16
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=50
target1.name=Disneyland
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=210
target1.y=70
target10.height=50
target10.name=Sentence
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=160
target10.y=10
target11.height=50
target11.name=WordCounter
target11.showInterface=false
target11.type=ClassTarget
target11.width=110
target11.x=200
target11.y=130
target12.height=50
target12.name=WordStairs
target12.showInterface=false
target12.type=ClassTarget
target12.width=90
target12.x=70
target12.y=190
target13.height=50
target13.name=WordTabulator
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=70
target13.y=130
target14.height=70
target14.name=DawkinsEvolution
target14.showInterface=false
target14.type=ClassTarget
target14.width=140
target14.x=10
target14.y=250
target15.height=50
target15.name=Password
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=70
target15.y=10
target16.height=50
target16.name=Voldemort
target16.showInterface=false
target16.type=ClassTarget
target16.width=90
target16.x=250
target16.y=10
target2.height=50
target2.name=Palindrome
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=270
target2.y=190
target3.height=50
target3.name=SplitWord
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=170
target3.y=190
target4.height=50
target4.name=Spongebob
target4.showInterface=false
target4.type=ClassTarget
target4.width=100
target4.x=310
target4.y=70
target5.height=50
target5.name=Helper
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=460
target5.y=70
target6.height=50
target6.name=BackwardsWriter
target6.showInterface=false
target6.type=ClassTarget
target6.width=130
target6.x=70
target6.y=70
target7.height=70
target7.name=PigLatin
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=140
target7.y=330
target8.height=70
target8.name=RandomWord
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=10
target8.y=330
target9.height=70
target9.name=FindAllEs
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=160
target9.y=250
