#BlueJ package file
editor.fx.0.height=735
editor.fx.0.width=812
editor.fx.0.x=361
editor.fx.0.y=29
objectbench.height=106
objectbench.width=1511
package.divider.horizontal=0.6419294990723562
package.divider.vertical=0.8477555435370471
package.editor.height=620
package.editor.width=1422
package.editor.x=0
package.editor.y=0
package.frame.height=836
package.frame.width=1548
package.numDependencies=0
package.numTargets=10
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=50
target1.name=CoinFlip
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=70
target1.y=190
target10.height=70
target10.name=o
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=10
target10.y=310
target2.height=50
target2.name=WidgetEmporium
target2.showInterface=false
target2.type=ClassTarget
target2.width=140
target2.x=220
target2.y=70
target3.height=50
target3.name=Restaurant
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=70
target3.y=10
target4.height=50
target4.name=StateTaxCalculator
target4.showInterface=false
target4.type=ClassTarget
target4.width=140
target4.x=70
target4.y=250
target5.height=50
target5.name=DivisibleBy
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=220
target5.y=190
target6.height=50
target6.name=GradeConverterImproved
target6.showInterface=false
target6.type=ClassTarget
target6.width=180
target6.x=220
target6.y=130
target7.height=50
target7.name=OddOrEven
target7.showInterface=false
target7.type=ClassTarget
target7.width=100
target7.x=70
target7.y=70
target8.height=50
target8.name=GradeConverter
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=70
target8.y=130
target9.height=50
target9.name=PerrysPerfectPens
target9.showInterface=false
target9.type=ClassTarget
target9.width=140
target9.x=220
target9.y=10
