#BlueJ package file
dependency1.from=ContactListManager
dependency1.to=Contact
dependency1.type=UsesDependency
dependency2.from=Problem4
dependency2.to=Lion
dependency2.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=122
objectbench.width=672
package.divider.horizontal=0.600297176820208
package.divider.vertical=0.7795516304347827
package.editor.height=452
package.editor.width=584
package.editor.x=37
package.editor.y=68
package.frame.height=685
package.frame.width=709
package.numDependencies=2
package.numTargets=19
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=50
target1.name=ContactListManager
target1.showInterface=false
target1.type=ClassTarget
target1.width=150
target1.x=90
target1.y=360
target10.height=50
target10.name=Problem2
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=170
target10.y=10
target11.height=50
target11.name=Problem1
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=70
target11.y=10
target12.height=50
target12.name=Lion
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=370
target12.y=80
target13.height=50
target13.name=Problem12
target13.showInterface=false
target13.type=ClassTarget
target13.width=90
target13.x=70
target13.y=150
target14.height=50
target14.name=Problem13
target14.showInterface=false
target14.type=ClassTarget
target14.width=90
target14.x=180
target14.y=150
target15.height=50
target15.name=Problem14
target15.showInterface=false
target15.type=ClassTarget
target15.width=90
target15.x=290
target15.y=150
target16.height=50
target16.name=Problem16
target16.showInterface=false
target16.type=ClassTarget
target16.width=90
target16.x=70
target16.y=220
target17.height=70
target17.name=dictionary.txt
target17.type=TextTarget
target17.width=120
target17.x=10
target17.y=280
target18.height=50
target18.name=Problem17
target18.showInterface=false
target18.type=ClassTarget
target18.width=90
target18.x=180
target18.y=220
target19.height=50
target19.name=Problem9
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=70
target19.y=80
target2.height=50
target2.name=EatYourWords
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=400
target2.y=330
target3.height=70
target3.name=test
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=10
target3.y=210
target4.height=50
target4.name=Problem10
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=170
target4.y=80
target5.height=50
target5.name=Contact
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=260
target5.y=290
target6.height=50
target6.name=Problem4
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=270
target6.y=10
target7.height=50
target7.name=DivingScoreCalculator
target7.showInterface=false
target7.type=ClassTarget
target7.width=160
target7.x=390
target7.y=220
target8.height=50
target8.name=FillErUp
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=290
target8.y=220
target9.height=50
target9.name=MadLibs
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=400
target9.y=150
