#BlueJ class context
comment0.target=Book
comment1.params=newTitle
comment1.target=Book(java.lang.String)
comment10.params=
comment10.target=void\ checkBookOut()
comment11.params=
comment11.target=void\ checkBookIn()
comment12.params=
comment12.target=java.lang.String\ toString()
comment2.params=newTitle\ newAuthor
comment2.target=Book(java.lang.String,\ java.lang.String)
comment3.params=newTitle\ newAuthor\ newYear
comment3.target=Book(java.lang.String,\ java.lang.String,\ int)
comment4.params=
comment4.target=java.lang.String\ getTitle()
comment5.params=
comment5.target=java.lang.String\ getAuthor()
comment6.params=
comment6.target=boolean\ getCheckedOut()
comment7.params=
comment7.target=int\ getTimesCheckedOut()
comment8.params=
comment8.target=int\ getNumberOfBooks()
comment9.params=newYear
comment9.target=void\ setYearPublished(int)
numComments=13
