#BlueJ class context
comment0.target=Orc
comment1.params=
comment1.target=Orc()
comment10.params=
comment10.target=boolean\ isAlive()
comment11.params=
comment11.target=void\ heal()
comment12.params=amount
comment12.target=void\ heal(int)
comment13.params=xAmount\ yAmount
comment13.target=void\ move(int,\ int)
comment14.params=
comment14.target=java.lang.String\ toString()
comment2.params=newName
comment2.target=Orc(java.lang.String)
comment3.params=newName\ newX\ newY\ newHP
comment3.target=Orc(java.lang.String,\ int,\ int,\ int)
comment4.params=
comment4.target=java.lang.String\ getName()
comment5.params=
comment5.target=int\ getCurrentHP()
comment6.params=
comment6.target=int\ getX()
comment7.params=
comment7.target=int\ getY()
comment8.params=newName
comment8.target=void\ setName(java.lang.String)
comment9.params=
comment9.target=int\ getOrcCount()
numComments=15
