#BlueJ package file
dependency1.from=TestOrcClass
dependency1.to=Orc
dependency1.type=UsesDependency
dependency2.from=TestBookClass
dependency2.to=Book
dependency2.type=UsesDependency
dependency3.from=Business
dependency3.to=Payroll
dependency3.type=UsesDependency
editor.fx.0.height=735
editor.fx.0.width=812
editor.fx.0.x=14
editor.fx.0.y=110
objectbench.height=154
objectbench.width=763
package.divider.horizontal=0.599476439790576
package.divider.vertical=0.6810961080222399
package.editor.height=336
package.editor.width=662
package.editor.x=124
package.editor.y=216
package.frame.height=600
package.frame.width=800
package.numDependencies=3
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=50
target1.name=TestOrcClass
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=70
target1.y=10
target2.height=50
target2.name=Orc
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=180
target2.y=80
target3.height=70
target3.name=Payroll
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=10
target3.y=80
target4.height=50
target4.name=Book
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=190
target4.y=230
target5.height=50
target5.name=TestBookClass
target5.showInterface=false
target5.type=ClassTarget
target5.width=110
target5.x=70
target5.y=160
target6.height=70
target6.name=Duck
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=10
target6.y=220
target7.height=70
target7.name=Business
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=140
target7.y=290
